# kpparser

./: LICENSE  README.md  pom.xml
src/main/java/by/homesite/kpparser/: Application.java
src/main/java/by/homesite/kpparser/config/: Constants.java  MainJobConfig.java  SaverTypes.java
src/main/java/by/homesite/kpparser/jobs/: MainJob.java
src/main/java/by/homesite/kpparser/listener/: JobCompletionNotificationListener.java
src/main/java/by/homesite/kpparser/model/: FileInfo.java  FileInfo.kt  Film.java  SearchResultItem.java
src/main/java/by/homesite/kpparser/net/: HttpClient.java  IProxy.java  ProxyResolver.java
src/main/java/by/homesite/kpparser/parsers/: IMDBParser.java  KPParser.java  Parser.java  RutorParser.java
src/main/java/by/homesite/kpparser/processors/: FilmProcessor.java
src/main/java/by/homesite/kpparser/readers/: FilenameItemReader.java
src/main/java/by/homesite/kpparser/utils/: Constants.java  FilenameUtils.java  IProxy.java  ProxyResolver.java  SaverTypes.java
src/main/java/by/homesite/kpparser/writers/: FileItemWriter.java  TextFileItemWriter.java
src/main/java/by/homesite/kpparser/writers/savers/: AbstractSaverStrategy.java  ContextExecutor.java  JsonSaverStrategy.java  PlainTextSaver.java  PlainTextSaverStrategy.java  Saver.java  SaverStrategy.java  SaverTypes.java  XmlSaverStrategy.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: JSON.ftlh  TEXT.ftlh
