scanFilesFolder=file://Users//alex//m2//
locaitonPattern=*.avi

# comma separated readers list. Use first accessible reader
inputSystem=rutor
outputFormat=TEXT

saveDescriptionsFolder=//Users//alex//m2//

useProxy=false
proxyListFile=//Users//alex//work//proxies.txt

rescanExistingDescriptions=true
