scanFilesFolder=file://Users//alex//Movies//
locaitonPattern=*.avi

inputSystem=KinoPoisk
reservedInputSystem=rutor
outputFormat=TEXT

saveDescriptionsFolder=//Users//alex//Movies//

useProxy=true
proxyListFile=//Users//alex//work//proxies.txt
