#scanFilesFolder = //Volumes//vol1//Downloads//
locaitonPattern=*.avi
#saveDescriptionsFolder=//mnt/vol1/Downloads/
outputFormat=TEXT
scanFilesFolder=file://Users//alex//Movies//
saveDescriptionsFolder=file://Users//alex//Movies//
