scanFilesFolder=file://Users//alex//Movies//
locaitonPattern=*.avi

# comma separated readers list. Use first accessible reader
inputSystem=KinoPoisk,rutor
outputFormat=TEXT

saveDescriptionsFolder=//Users//alex//Movies//

useProxy=false
proxyListFile=//Users//alex//work//proxies.txt

rescanExistingDescriptions=true
