defaultSettings=true

scanFilesFolder=file://d://mov//
# just one extension
locationPattern=*.mkv

# comma separated readers list. Use first accessible reader
# possible values KinoPoisk, rutor, imdb
inputSystem=KinoPoisk,rutor,imdb

# possible values TEXT, JSON, XML
outputFormat=TEXT

saveDescriptionsFolder=d://mov//

#proxy settings
useProxy=false
proxyListFile=//d://work//proxies.txt

rescanExistingDescriptions=true

# how many items to process before save it to the output
blocksQty=1

logging.level.=INFO
spring.application.name=KP Parser