locaitonPattern=*.avi
outputFormat=TEXT
inputSystem=KinoPoisk
scanFilesFolder=file://Users//alex//Movies//
saveDescriptionsFolder=//Users//alex//Movies//
useProxy=true
proxyListFile=//Users//alex//work//proxies.txt
