#scanFilesFolder = //Volumes//vol1//Downloads//
locaitonPattern=*.avi
#saveDescriptionsFolder=//mnt/vol1/Downloads/
outputFormat=TEXT
inputSystem=KinoPoisk
scanFilesFolder=file://Users//alex//work//111//
saveDescriptionsFolder=//Users//alex//work//111//
