#scanFilesFolder = //Volumes//vol1//Downloads//
locaitonPattern=*.avi
#saveDescriptionsFolder=//mnt/vol1/Downloads/
outputFormat=TEXT
scanFilesFolder=file://Users//alex//work//111//
saveDescriptionsFolder=file://Users//work//111//
