defaultSettings=false

scanFilesFolder=file://Users//alex//Movies//
# just one extension
locaitonPattern=*.avi

# comma separated readers list. Use first accessible reader
# possible values KinoPoisk, rutor, imdb
inputSystem=KinoPoisk,rutor,imdb

# possible values TEXT, JSON, XML
outputFormat=JSON

saveDescriptionsFolder=//Users//alex//Movies//

#proxy settings
useProxy=false
proxyListFile=//Users//alex//work//proxies.txt

rescanExistingDescriptions=false

# how many items to process before save it to the output
blocksQty=3
